# A4print

./: README.md
app/: build.gradle
app/src/androidTest/java/ustc/sse/a4print/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ustc/sse/a4print/: A4printApplication.java  Info.java  MyFragmentPagerAdapter.java  MyOrientationListener.java
app/src/main/java/ustc/sse/a4print/Tools/: ActivityCollector.java  CallbackBundle.java  CornerListView.java  CustomListView.java  DensityUtil.java  Manage.java  OpenFileDialog.java  QRCodeUtil.java  SlideShowView.java  T.java  UserInfoValidator.java
app/src/main/res/drawable/: corner.xml  splash.xml
app/src/main/res/drawable-hdpi/: tabbar_discover_auto.xml  tabbar_message_auto.xml  tabbar_post_auto.xml
app/src/main/res/layout/: activity_alipay.xml  activity_baidu_map.xml  activity_delivery_address.xml  activity_manage.xml  activity_modify_address.xml  activity_personal_info.xml  activity_print.xml  activity_print_shop.xml  activity_register.xml  activity_splash.xml  address_dialog.xml  content_alipay.xml  fragment_document.xml  fragment_home.xml  fragment_order.xml  fragment_print.xml  item_address.xml  item_delivery_address.xml  item_detail.xml  item_order.xml  item_order_actions.xml  item_orders.xml  item_popup.xml  item_printshop.xml  layout_settings.xml  mainactivity_layout.xml  pay_main.xml  profilefragment_layout.xml  profilefragment_layout_moreline.xml  text1.xml  toolbar_document.xml  toolbar_home_unlogin.xml  toolbar_myinfo.xml  toolbar_orders.xml  toolbar_print.xml  toolbar_register.xml  toolbar_settings.xml  two_dimension_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ustc/sse/a4print/: ExampleUnitTest.java
(+33 files in other folders)
