<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:gravity="center_horizontal|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/colorPrimary"
        android:text="地址"
        android:textColor="#ffffff"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/et_add_customerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:hint="输入收件人"
        android:inputType="textPostalAddress" />
    <EditText
        android:id="@+id/et_add_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:hint="输入地址"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_add_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif"
        android:hint="输入电话"
        android:inputType="textPhonetic" />
    <RadioButton
        android:layout_gravity="right"
        android:id="@+id/dialog_setDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:textSize="12sp"
        android:text="设为默认地址"/>

</LinearLayout>
