<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_detail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f9f9f9"
        android:paddingBottom="5dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">


        <ImageView
            android:id="@+id/iv_item_fileType"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/pdf" />

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:id="@+id/tv_item_fileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="文件名称" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_item_filePages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:gravity="right"
                android:text="X 30 页" />

            <TextView
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_item_fileCopies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:gravity="right"
                android:text="X 2 份" />

            <TextView
                android:id="@+id/tv_item_price"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:gravity="right"
                android:text="X 0.1 元/页" />
        </LinearLayout>
        </LinearLayout>
</LinearLayout>
